# WeatherSearch

./: pom.xml
src/main/java/com/tkc/asign/: AsignApplication.java
src/main/java/com/tkc/controller/: WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
