spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
welcome.message:Hey Tusar Chhotaray, How are you doing Today ?
logging.file=/Users/TUSAR/Tusar_assignment/logs/tusarapp.logs
logging.path=/Users/TUSAR/Tusar_assignment/logs/